<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark " id="portalnav">
    <h1 style="color: white; font-size: 30px;">Skill based Job Recommender<h1>
  
    <ul id="menu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Browse</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Users</a></li>
       </ul> 
  </nav>

<div class="container bg-light mt-5 p-5">
    <div class="row">
        <div class="col-md-3">
            <h4><b>Apply for job :</b></h4>
        </div>
        <div class="col-md-8">
            <h5><a href="#">Java Software Engineer</a></h5>
            <div class="row mt-3 mb-3">
                <div class="col-md-8"><h4><b>Exterro</b></h4></div>
                <div class="col-md-4"><h4><b>Sal: 6 LPA</b></h4></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Researching, designing, implementing, and managing software programs. Testing and evaluating new programs. Identifying areas for modification in existing programs and subsequently developing these modifications. Writing and implementing efficient code.
                    </p>
                    <p>
                    <b>
                        Skills:Core Java, Java, Spring, Hibernet, Struts, Servlets, MongoDB, Cassandra, JSP, Microservices
                    </b>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <br>
            <h4><b>Upload Resume :</b></h4>
        </div>
        <div class="col-md-8">
            <br>
            <input type="file"><br>
        </div>

    </div>

    <div class="row">
        <div class="col-md-3">
            <br>
            <h4><b>Describe your Proposal :</b></h4>
        </div>
        <div class="col-md-8">
            <br>
            <input type="text" style="width:100% ;height:150px" placeholder="What makes you the best candidate for this role? "><br>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <br><br>
            <button class="btn btn-dark" type="submit" style="margin-left: 50%;width: 200px;">Apply</button>
          </div>
    </div>

    

    </div>

</div>

</body>
</html>