<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark " id="portalnav">
    <h1 style="color: white; font-size: 30px;">Skill based Job Recommender<h1>
  
    <ul id="menu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Browse</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Users</a></li>
       </ul> 
  </nav>

  <div class="container bg-light mt-5">
    <div class="row">
        <div class="col-md-2">
        <div class="container">
            <div class="row">
                <div class="col-md-2 ml-5">
                <img src="robot.png" alt="robot" style="width: 200px;height: 200px;">
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 ml-5" style="margin-top: 100%; margin-left:35%;">
                    <button class="btn btn-dark mt-3 mb-3" type="submit" style="border-radius:40px;width: 100px;margin-left: 30%;">Exit</button>
                </div>
            </div>

            </div>
       

        </div>

        <div class="col-md-7 ml-5 mb-5 mt-5">
         <input type="text" placeholder="Hi User!" style="border-radius:40px ; border:2px;margin-left: 20%; color: black;font-size: 28px;text-align:center;background-color: rgba(193, 213, 231, 0.681); padding: 3px;"><br><br>
         <input type="text" placeholder="How can I help you?" style="border-radius:40px ; border:2px;margin-left: 20%; color: black;font-size: 28px;text-align:center;background-color: rgba(193, 213, 231, 0.681);padding: 3px;">
         <input type="text" placeholder="Hello..."  style="border-radius:40px ; border:2px;margin-left: 50%;margin-top:10%; color: black;font-size: 28px;text-align:center;background-color: rgba(193, 213, 231, 0.681);padding: 3px; text-decoration-color: black;">

         <input type="text" placeholder="Typing...."  style="border-radius:40px ; border:2px;margin-left: 50%;width: 200px; margin-top:40%;color: black;font-size: 28px;text-align:center;background-color: rgba(193, 213, 231, 0.681);padding: 3px; text-decoration-color: black;">

        </div>

        <div class="col-md-2" style="margin-top: 30%;margin-right: 30px;">
            <img src="avatar.png" alt="user" style="width: 200px;height: 200px; margin-bottom: 20px;">
        </div>

        
    </div>
    </div>
  </div>
</body>
</html>