<!DOCTYPE html>
<head>
    <title>verify the mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:#343030;">

<div class="container">
    <div class="row mt-5">
    <div class="col-md-6 mt-5">
        <div class="verifymail-header">
            <h1 class="mt-5" style="color: rgb(255, 255, 255); margin-top: 50%; font-size: 50px;">Verify your mail</h1>
        </div>
        <br><br>

<button style="display:block; margin: 10px;padding: 5px; margin-left:80px;width: 200px; justify-content: center; height: 40px; border-radius: 40px; "
 class="btn btn-light btn-large ">
   CLICK HERE</button>
</div>

<div class="col-md-6 mt-5">
    <div class="row justify-content-center"><div class="col-md-12"><img src="robot.png" id="img-size" style="margin-top: 30%; width:300px"></div></div>
    <div class="row">
   <div class="col-md-12">
   <p id="check" style="color: white; font-size: 20px;margin-top:20px; text-align: left;">Check your registered mail and  <br>start your journey with us!!!</p>
</div>
</div>

</div>  
</div> 
</div>

</body>
</html>