<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>
<body>
    <section id="home">
        <header>
           <ul id="menu">
            <li><a href="#signinhome">Sign in</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
           </ul> 
        </header>
        <h1>
            <div class="blink"><span><b>Skill</b> based <b>Job</b></span></div>
            Recommender
        </h1> 

        <div class="contentpg1">
        <h3>WANT TO BE A PART?   </h3><br>
        <button class="registerbtn" type="submit">REGISTER</button>
        
        <h5><br>ALREADY A USER? SIGN IN</h5>
    </div>
    </section>


    <section id="signinhome">
      <div class="container">

        <div class="row mt-5 text-center p-5 mb-3">
            <div class="col">
                <div class="signin-header">
                  <h1>SIGN IN</h1>
                  <h5><a href="register.html" style="color: black;">New user? Register</a></h5>
                  <br>
                </div>
            </div>
        </div>
             
        <div class="row">
            <div class="col-md-5">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-dark" style="width: 200px;">Go</button>
                  </form>
                  
            </div>
            <col-md-2>
        <img class="img-fluid mt-2" src="line.png" alt="line" style="height:320px ;width:100px">
        </col-md-2>

            <div class="col-md-5">
                <div class="others">
                    <div class="link">
                      <h5 style="text-align:center;"><b>OTHER SIGN IN OPTIONS</b></h5>
                      <br>
                     
            
                      <a href="http://www.google.com/">
                        <button class="btn" style="width: 100%; border-color: black ;"><i class='fa fa-fw fa-google ml-3 mr-3'  style="width:25px; height: 20px;"></i>  Sign in with google</button>
                     </a>
                     <br><br>
                     <a href="http://www.facebook.com/">
                      <button class ="btn" style="width: 100%; border-color: black ;">
                     <i class='fa fa-facebook-square ml-1 mr-3'  style="width:25px; height: 20px;"></i>  Sign in Facebook</button>
                     <br><br>
                     <a href="http://www.linkedin.com/">
                      <button class="btn" style="width: 100%; border-color: black ;">
                        <i class='fa fa-linkedin-square ml-0 mr-3'  style="width:25px; height: 20px;"></i>  Sign in Linkedin</button>
                        <br><br>
            
                      
                      <br>
                    </div>
                  </div>

            </div>
        </div>
      
            
      
      
        </div>
 


    </section>
</body>
</html>