<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark " id="portalnav">
    <h1 style="color: white; font-size: 30px;">Skill based Job Recommender<h1>
  
    <ul id="menu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Browse</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="user.html">Users</a></li>
       </ul> 
  </nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="container mt-5 ml-5 mr-3 text-align-center bg-light p-3">
                <h4>Filters</h4>
                <br>
            <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Recommandations</label>
                  </div>
                  <h6><b>Category</b></h6>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Software</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Hardware</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Functional</label>
                  </div>

                  <h6><b>Salary</b></h6>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">2-8 LPA</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">8.25-12 LPA</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">>12 LPA</label>
                  </div>

                  <h6><b>Degree</b></h6>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Engineering</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">B.Sc.,</label>
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">B.A.,</label>
                  </div>
            </div>

        </div>

        <div class="col-md-6">
            <div class="container mt-5 ml-5 mr-5 text-align-center bg-light p-3">

                <h5><a href="#">Java Software Engineer</a></h5>
                <div class="row mt-3 mb-3">
                    <div class="col-md-8"><h4><b>Exterro</b></h4></div>
                    <div class="col-md-4"><h4><b>Sal: 6 LPA</b></h4></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Researching, designing, implementing, and managing software programs. Testing and evaluating new programs. Identifying areas for modification in existing programs and subsequently developing these modifications. Writing and implementing efficient code.
                        </p>
                        <p>
                        <b>
                            Skills:Core Java, Java, Spring, Hibernet, Struts, Servlets, MongoDB, Cassandra, JSP, Microservices
                        </b>
                        </p>
                    </div>
                </div>

                <br>
                <h5><a href="#">Web Designer</a></h5>
                <div class="row mt-3 mb-3">
                    <div class="col-md-8"><h4><b>AOS</b></h4></div>
                    <div class="col-md-4"><h4><b>Sal: 5.2 LPA</b></h4></div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            • Create and maintain workflows with teams to provide visibility and to ensure workload balance for consistent visual designs
                            • Develop or validate testing schedules, addressing all browsers and devices to ensure various computers can access content
                            • Maintain updated knowledge of new and emerging industry trends and technology
                            • Write well designed, testable, efficient code by using best software development practices
                            • Create website layout / user interface by using standard HTML / CSS practices
                            • Integrate data from various back-end services and databases
                            • Gather and refine specifications and requirements based on technical needs
                            • Create and maintain software documentation
                            • Be responsible for maintaining, expanding, and scaling our site
                        </p>
                        <p>
                        <b>
                            Skills:Knowledge of content marketing a plus,Proficiency with ASP.net web forms
                            ,Advanced Photoshop and Illustrator skills,
                            Knowledge of WordPress standards and functionality,
                            Professional portfolio with at least 5 designs for internal review
                        </b>
                        </p>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="col-md-2">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-fluid ml-5 mt-5" src="robot.png" alt="robot">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <button type="submit" class="btn btn-dark text-white ml-5 mt-5" style="width: 75%; justify-content:center; border-radius: 40px;"><a href="chatbot.html" style="text-decoration:none ;color:white;">Chat</a></button>    
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>