<!DOCTYPE html>
<head>
    <title>register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #navigation * {
    color: black;
    
  }
      .note
{
    text-align: center;
   
   
    color: black;
   
   
}
    .form-content
    {
        padding: 5%;
        /* border: 1px solid #ced4da; */
        margin-bottom: 2%;
    }
    .form-control{
        border-radius:1.5rem;
       
    }
    .btnSubmit
    {   
        border:none;
        border-radius:1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: black;
        color: #fff;
        text-align: center;
        margin: auto;
       
    }
    
    </style>
    </head>
    <body>
      <div class="container register-form">

        <div class="row mt-5 text-center p-5 mb-1">
            <div class="col">
                <div class="register-header">
                  <h1>REGISTER</h1>
                  <h5><a href="index.html" style="color: black;">Already a user? Sign in</a></h5>
                  <br>
                </div>
            </div>
        </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First name " value=""/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last name " value=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Place " value=""/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Qualification" value=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Email " value=""/>
                      </div>
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="DOB " value=""/>
                      </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone number "value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nationality" value=""/>
                    </div>
                </div>
                </div>
             <a href="emailVerification.html">
                <button type="button" class="btnSubmit mt-5"  style="display:block; margin: 0 auto;" >Register</button>
              </a> 
            </div>
        </div>
    </div>
     
        
    </body>
    </html>