* {
margin: 0;
padding: 0%;
}

html{
    scroll-behavior:smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div,section,span,ul,li,a,header{
    box-sizing: border-box;
   
}


/* css reset */

header{
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 20px 50px;
    align-items: center;
    text-align: end;
    
}

#menu li{
list-style: none;
display: inline-block;
margin: 20px;
}

#menu li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#home{
background-color: #343030;
}

#signinhome{
    background-color:#F5F5F5;
}

#home h1{
    position: absolute;
    top: 50%;
    left:25%;
    transform:translate(-50%,-25%);
    color: whitesmoke;
    font-size: 78px;
    font-weight: 250;
    font-family: sans-serif;
}

.blink span{
    animation:blink 4s linear infinite;
}

@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1}
}

.contentpg1{
    color: whitesmoke;
    position: absolute;
    top: 60%;
    left:75%;
    transform:translate(-50%,-75%);
    justify-content: center;
    align-items: center;
}

.registerbtn{
    width: 100%;
}

.contentpg1 h3{
    font-size: xx-large;
    font-weight: 300;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.contentpg1 h5{
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.registerbtn{
    color: #F5F5F5;
    padding: 20px;
    background: transparent;
    border: 1px solid #F5F5F5;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    
}

Button:hover{
    background-color: #F5F5F5;
    color: #343030;
}

.contentpg1 h6{
    font-size: large;
    font-weight: 100;
}

.contentpg2 {
    position: absolute;
    font-family: sans-serif;
    top: 20%;
    left:25%;
    transform:translate(-50%,-25%);
    font-size: 30px;
    align-items: center;
    justify-items: center;
}

.contentpg h1{
    position: absolute;
    top: 30%;
    color: rgb(0, 0, 0);
    font-weight: 400;
    
}

#signinhome h6{
    position: absolute;
    top: 55%;
    left:25%;
    transform:translate(-50%,-25%);
    color: rgb(0, 0, 0);
    font-size: 10px;
    font-weight: 100;
    font-family: sans-serif;
}




#portalnav{
   width: 100%;
   height: 90px;

   background-color: #343030;

}

#portnav h1{
    text-align: left;
    justify-content: left;
}

#portalnav li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    justify-content: right ;
    align-items: flex-end;
   
    }
    
#portalnav li a{
        color: whitesmoke;
        text-decoration: none;
        font-size: 18px;
        
    }

    

