<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark " id="portalnav">
    <h1 style="color: white; font-size: 30px;">Skill based Job Recommender<h1>
  
    <ul id="menu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Browse</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Users</a></li>
       </ul> 
  </nav>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="robot.png" alt="robot" style="width: 300px;height:300px;margin-top: 30%;">
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-12">
                    <h5 style="text-align: center;margin-top:50%;margin-left:1%;">Your response has been submitted successfully.You will be notied on further updates by the recruiter.</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <br>

                <h1 style="text-align: center;">THANK YOU! HAVE A GREAT DAY!</h1>    
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <br>
<button type="submit" class="btn btn-dark" style="justify-content: center;margin-left:40%">Return to home</button>
                </div>
            </div>

             </div>
    </div>
</div>
</body>
</html>