<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill based Job recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  

</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark " id="portalnav">
    <h1 style="color: white; font-size: 30px;">Skill based Job Recommender<h1>
  
    <ul id="menu">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="">Browse</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Users</a></li>
       </ul> 
  </nav>

  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="avatar.png" alt="user" class="img-fluid" style="width: 300px;height:300px;margin-top:35%;margin-left: 25%;">
        </div>
        <div class="col-md-6" style="margin-top:10% ;">
            <div class="row">
            <div class="col-md-12">
            <h5>Resume : </h5>
            <input type="file"><br>
            <button class="btn btn-dark mt-3 mb-3" type="submit" style="border-radius:40px;">Upload</button><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
        <h5>Skills : </h5>
        <input type="text" style="width: 100%;height:200px"><br>
        <button class="btn btn-dark mt-3 mb-3" type="submit" style="border-radius:40px;width: 100px;margin-left: 40%;">Save</button>
    </div>
</div>
        </div>
    </div>
  </div>
</body>
</html>