<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        {% if title %}
        <title>Flask Form-{{title}}</title>
        {% else %}
        <title>Flask Form</title>
        {% endif %}
    </head>

    <body>
        <section class="sticky-top">
            <nav class="navbar navbar-expand-lg  bg-primary navbar-dark px-5">
                <nav class="container-fluid">
                    <a class="navbar-brand" href="{{url_for('Newregister')}}">Flask-Form</a>
                    <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                {% if title == 'Register' %}
                                <a class="nav-link active" aria-current="page"
                                    href="{{url_for('Newregister')}}">Register</a>
                                {% else %}
                                <a class="nav-link" aria-current="page" href="{{url_for('Newregister')}}">Register</a>
                                {% endif%}
                            </li>
                            <li class="nav-item">
                                {% if title == 'SignIn' %}
                                <a class="nav-link active" href="{{url_for('signInInitial')}}">Sign In</a>
                                {% else %}
                                <a class="nav-link" href="{{url_for('signInInitial')}}">Sign In</a>
                                {% endif%}
                            </li>
                            {% if title == 'Home' %}
                            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Users</a>
                            {% else %}
                            <a class="nav-link" aria-current="page" href="{{url_for('home')}}">Users</a>
                            {% endif%}
                        </ul>
                    </div>
                </nav>
        </section>
        {% block content%} {% endblock%}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
        <script>
            (() => {
                'use strict'

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                const forms = document.querySelectorAll('.needs-validation')

                // Loop over them and prevent submission
                Array.from(forms).forEach(form => {
                    form.addEventListener('submit', event => {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
            })()
        </script>
    </body>

</html>