{% extends "layout.html"%}
{% block content%}
<div class="container">
    <div class="row justify-content-center my-5 p-5">
        <div class="col-md-6 col-sm-12 col-xs-12">
            {%if message%}
            <div class="alert alert-danger">{{message}}</div>
            {%endif%}
            <div class="card p-5 form-group">
                <h1 class="text-center">REGISTER USER</h1>
                <form method="post" action="/display" novalidate class="needs-validation">
                    <div class="form-group my-3">
                        <label class="form-label">Name:</label>
                        <input class="form-control" type="text" placeholder="Enter your name" name="name" maxlength="20"
                            autocomplete="on" required></input>
                        <div class="invalid-feedback">
                            Please provide name ...
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Email:</label>
                        <input class="form-control" type="email" placeholder="Enter your Email Id " name="email"
                            maxlength="30" autocomplete="on" required></input>
                        <div class="invalid-feedback">
                            Please provide an email address ...
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Phone Number:</label>
                        <div class="input-group">
                            <span class="input-group-text">+ 91</span> </span>
                            <input class="form-control" type="tel" placeholder="Enter your Phone number"
                                name="phoneNumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="10" autocomplete="on"
                                required></input>
                            <div class="invalid-feedback">
                                Please provide a valid phone number ...
                            </div>
                        </div>

                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Password:</label>
                        <input class="form-control" type="password"
                            placeholder="Enter your Password (max character of 10)" name="password" maxlength="10"
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,10}$" required></input>
                        <div class="invalid-feedback">
                            At least one lowercase letter(a - z),At least one uppercase letter(A - Z),At least one
                            numeric value(0-9),At least one special symbol(!@#$%^&*=+-_),total length between
                            range(8,10)
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Confirm Password:</label>
                        <input class="form-control" type="password"
                            placeholder="Enter your Password again (max character of 10)" maxlength="10"
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,10}$"
                            name="ConfirmPassword" required></input>
                        <div class="invalid-feedback">
                            At least one lowercase letter(a - z),At least one uppercase letter(A - Z),At least one
                            numeric value(0-9),At least one special symbol(!@#$%^&*=+-_),total length between
                            range(8,10)
                        </div>
                    </div>
                    <div class="form-group my-3">
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>
                </form>
                <strong class="text-center">Already a User ? <a href="/signIn">Sign in</a></strong>
            </div>
        </div>
    </div>
</div>
{% endblock content %}