{% extends 'base.html'%}
{% block head %}
<title>Signup Page</title>
{% endblock %}
{% block body %}
<div class="container py-5 h-100">
  <div class="row d-flex justify-content-center align-items-center h-200">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
      <div class="card shadow-2-strong" style="border-radius: 1rem;">
        <div class="card-body p-5 text-center">

          <h3 class="mb-5">Sign up</h3>

          <div class="form-outline mb-4 ">
                     <form>
                          <br>
                          <div class="form-outline mb-4" >
                          <input type="text" placeholder="Username" class="form-control" />
                          </div>

                          <br>
                          <div class="form-outline mb-4" >
                          <input type="email" placeholder="email" class="form-control" />
                          </div>

                          <br>
                          <div class="form-outline mb-4">
                            <input type="password" placeholder="password" class="form-control" />
                          </div>

                          <br>
                          <div class="form-outline mb-4">
                              <input type="password" placeholder="confirm password" class="form-control" />
                            </div>

                          <br>
                          <div class="row mb-10" style="margin-left:0px;">
                            <div class="col d-flex justify-content-center">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" checked />
                                <label class="form-check-label"> Remember me </label>
                              </div>
                            </div>
                            <br>
                          </div>
                        
                          <!-- Submit button -->
                          <button type="button" class="btn btn-success btn-block mb-4">Sign up</button>
                        
                          <!-- Register buttons -->
                        </form>
                  </div>
                  <div class="panel-footer">
                      <div class="text-center">
                          <p>already have an account? <a href="signin">sign in</a></p>    
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}