<!DOCTYPE html>
<head>
    <title>verify the mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
   .verify {
position: absolute;
width: 184px;
height: 29px;
left: 114px;
top: 160px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: white;
    }

    .button{
        display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;
gap: 16px;

position: absolute;
width: 137px;
height: 40px;
left: 144px;
top: 210px;

background: #FFFFFF;
border-radius: 40px;

}
#img-size{
position: absolute;
width: 168px;
height: 180px;
left: 406px;
top: 93px; 
height:200px;  
border-radius: 84px;
}
#check{
    position: absolute;
width: 207px;
height: 30px;
left: 374px;
top: 300px;
font-style: italic;

font-family:'Times New Roman', Times, serif;

font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
text-align: right;
letter-spacing: -0.02em;

color: #FFFFFF;
}
.mail {
    width: 800px;
    height: 500px;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
  }

</style>
</head>
<body style="background-color:black ;">
    <div class="mail">
<p class="verify" >Verify your mail</p>
<button style="display:block; margin: 0 auto;" class="button">
   CLICK HERE</button>
   <img src="robot.png" id="img-size">
   <p id="check">Check your registered mail and  start your journey with us!!!</p>
   </div>
</body>
</html>