<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Signin page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/687a593ca9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color:rgb(214, 213, 213) ;">


  <section id="navigation">




    <nav class="navbar navbar-expand-sm bg-light">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="signin.html">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Support</a>
        </li>
      </ul>
    </nav>
    <br>
  </section>


 
    <div class="signin-page">
      <div class="form">
        <div class="sign">
          <div class="signin-header">
            <h1>SIGNIN</h1>
            <h5>NEW USER? REGISTER</h5>
            <br>
          </div>
        </div>
        <form class="signin-form">
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button style="display:block; margin: 0 auto;">
            GO</button>

        </form>
      </div>

      <div class="others">
        <div class="link">
          <h5>OTHER SIGN IN OPTIONS</h5>
          <br>
         

          <a href="http://www.google.com/">
            <button class="btn" ><i class='fa fa-fw fa-google' style='color: #358ef3'></i>  Sign in with google</button>
         </a>
         <br><br>
         <a href="http://www.facebook.com/">
          <button class ="btn">
         <i class='fa fa-facebook-square' style='color: #35baf3'></i>  Sign in Facebook</button>
         <br><br>
         <a href="http://www.linkedin.com/">
          <button class="btn">
            <i class='fa fa-linkedin-square' style='color:#224087'></i>  Sign in Linkedin</button>
            <br><br>

          
          <br>
        </div>
      </div>


  </div>

</body>

</html>