#navigation * {
    color: black;
    
  }

  #signinhome{
    background-color:white;
}


.contentpg3 {
    position: absolute;
    font-family: sans-serif;
    top: 40%;
    left: 25%;
    transform:translate(-50%,-25%);
    font-size: 15px;
    align-items: center;
    justify-items: center;
}

.signin-page {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
  }

  .form {
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: white;
    width: 100%;
    height: 25px;
    border: 1px solid black;
    margin: 0 0 15px;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    display: flex;  
    justify-content: center;  
    align-items: center;  
    text-align: center;	

    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #131314;
    background-image: linear-gradient(45deg,#111212,#181b19);
   
    border-radius: 20px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    width: 100px;  
    height: 50px;   
    

  
    
  }
  
  
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  body {
    background-color: white;
    background-image: linear-gradient(45deg,white,white);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }  

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }
  
  
  .link {
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  
  .link input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: white;
    width: 100%;
    height: 25px;
    border: 1px solid black;
    margin: 0 0 15px;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }


 .main-container{
  display: flex;
  flex-direction: row;
 }
 .btn{
  border-style: solid 0.5px;
  background-color: transparent;
  border: #131314;
  box-sizing: border-box;
 }