<!DOCTYPE html>
<head>
    <title>user</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  top: 109px;
  left: 30px;
  position: absolute;
  border-radius: 50%;
}
.user{
    position: absolute;
width: 53px;
height: 23px;
left: 103px;
top: 324px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: -0.02em;

color: #000000;

}

.resume{
    position: absolute;
width: 80px;
height: 13px;
top: 150px;
left: 309px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 13px;

color: #000000;

}

.upload
{


position: absolute;
width: 200px;
height: 26px;
left: 413px;
top: 150px;

}
.skills{
    position: absolute;
width: 100px;
height: 13px;
top: 211px;
left: 309px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 13px;

color: #000000;

}
.button{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;
gap: 16px;

position: absolute;
width: 79px;
height: 36px;
left: 461px;
top: 353px;

background: #343030;
border-radius: 40px;
color: #FFFFFF;

}
.comment-box{


box-sizing: border-box;

position: absolute;
width: 226px;
height: 98px;
left: 411px;
top: 206px;

background: #FFFFFF;
border: 2px solid #000000
}
.container{
  width: 800px;
    height: 500px;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);

}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
 #brand {
  float: right;
}



</style>


</head>
<body style="background-color:rgb(250, 247, 247) ;">
  
    <div class="navbar">
       
        <a href="#"><i class="fa fa-fw fa-user"></i> User</a>
        <a href="#"> Notifications</a>
        <a href="#">News</a>
        <a  href="#"> Browse</a>
        <a class="navbar-brand" id="brand">Skill based job recommender</a>
      </div>
  
   <div class="container">
       
      
    <img src="avatar.png" alt="Avatar" class="avatar">
    <p class="user">USER</p>
    <p class="resume">Resume:</p>
    <input type="file" class="upload" />
    <p class="skills">Skills       :</p>
    <input type="text" class="comment-box" >

    <button style="display:block; margin: 0 auto;" class="button">
       SAVE</button>
   </div>
</body>
</html>